<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: gray;
            font-size: 14px;

        }
        .container{
            width: 80%;
            margin: 50px auto;
            font-style: italic;
        }
        .contactbox{
            background:azure;
            display: flex;
            font-style: italic;
        }
        .contactleft{
            flex-basis: 60%;
        padding: 40px 60px;
        font-style: italic;
    }
        .contactright{
            flex-basis:60%;
            padding:40px 60px;
            background-color: black;
            color: beige;
            font-style: italic;

            

        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row .input-group
        {
            flex-basis:45%;

        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid azure;
            outline: none;
            padding-bottom: 5px;
        
        }
        textarea{
            width: 100%;
            border: 1px solid bisque;
            outline: none;
            padding: 10px;
        }
        button{
            background-color: black;
            width: 100px;
            border: none;
            outline: none;
            color: white;

        }
        tr td{
            padding-top: 20px ;
        }
        .navbar{
            background-color: black;
            border-radius: 40px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 20px 40px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:beige;


        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float:right;
            color:beige;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 4px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to hear your queries.You can send in your quries here.We will try to respond quickly <br>Feel free to get 
            in touch with us
        </p>
    </div>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="workout new.html">Workout</a></li>
            <li><a href="Photos.hml">Photos</a></li>
            <li><a href="contact.html">Contact us</a></li>
        


            
        </ul>

    </nav>
</header>
    </div>
    <div class="contactbox">
        <div class="contactleft">
            <h3>Send your request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="Write your name">
                 </div>
                 <div class="input-group">
                    <label>Phone No</label>
                    <input type="Phone Number" placeholder="03**-*******">
                 </div>

                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="Email" placeholder="abcdefgh@gmail.com">
                 </div>
                 <div class="input-group">
                    <label>Subject</label>
                    <input type="test" placeholder="Any query">
                 </div>
                 
                </div>
                <label>Message</label>
                <textarea rows="5" placeholder="Your Message"></textarea>
                <button type="submit">SEND</button>
            </form>

        </div>
        <div class="contactright">
            <h3>Reach Us</h3>
            <table>
                <tr>
                    <td>Email
                     </td>
                     <td>websitehub@gmail.com</td>
            </tr>
            <tr>
                <td>Phone
                 </td>
                 <td>0341-4467959</td>
        </tr>
        <tr>
            <td>Address
             </td>
             <td>WEBSITE HUB OPPOSITE TO LIBERTY MALL,Peshawar</td>
    </tr></table></table>

        </div>

    </div>
</body>
</html>
