<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
         .navbar{
            background-color: grey;
            border-radius: 40px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 20px 40px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:beige;


        }
        .navbar li a:hover{
            color: blue;
        }
        .search{
            float:right;
            color:beige;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 4px 15px;

        }
        body{
            background-color: black;
        }
        h1{
            color: beige;
            text-align: center;
            font-style: italic;
            

        }
        h2{
            color: beige;
            text-align: center;
            font-style: italic;
        }
        div img{
            width: 400px;
            height: 300px;
            margin-bottom: 10px;
            border: 2px solid #ff3d0036;
            border-radius: 13px ;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            transition: 4;
            align-items: center;
        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.3);
        }
        .images{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>PHOTOS</h1>
</div>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="workout new.html">Workout</a></li>
        <li><a href="Photos.html">Photos</a></li>
        <li><a href="contact.html">Contact us</a></li>
    


        
    </ul>

</nav>
</header>
<h1>
    DIFFERENT WORKOUT TECHNIQUES AND DIET PLANS
</h1>
<div class="images">
<img src="img1.jpg.jpeg" alt="">
<img src="img10.jpg.jpeg" alt="">
<img src="img3.jpg.jpeg" alt="">
<img src="img2.jpg.jpeg" alt="">
<img src="img4.jpg.jpeg" alt="">
<img src="img5.jpg.jpeg" alt="">
<img src="img6.jpg.jpeg" alt="">
<img src="img7.jpg.jpeg" alt="">
<img src="img9.jpg.jpeg" alt="">
<img src="img8.jpg.jpeg" alt="">
</div>
<h2>
    SOME TRANSFORMATION FEATURES 
</h2>
<DIV class="images">
    <img src="img20.jpg.jpeg" alt="" class="images">
    
    <img src="img21.jpg.jpeg" alt="" class="images">
    <img src="img23.jpg.jpeg" alt="" class="images">

</DIV>
    
</body>
</html>