<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 40px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            
            list-style: none;
            margin: 20px 40px;
            display: inline-block;
            text-align: center;
            
        }
        .container{
            padding-right: 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:beige;
            display: inline-block;
        }
        .navbar li a:hover{
            color: blue;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .main_section{
            width: 100%;
            height: 1000px;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .parts{
            width: 70%;
            height: 300px;
            background-color: white;
        }
        .workout_nav{
            width: 70%;
            height: 50px;
            background-color: lightgray;
            border-radius: 20px;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Fitness & Wellness</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="Workout.html">Workout</a></li>
                <li><a href="Photos.html">Photos</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main_section">
        <div class="workout_nav">
            <ul>
                <li><a href="cardio.html">Cardio exercises</a></li>
                <li><a href="lungs.html"> Healthy lungs Exercises</a></li>
                <li><a href="muscle.html">Muscle exercises</a></li>
            </ul>
        </div>
        <div class="parts">
            <h1>IMPORTANCE OF WORKOUTS</h1>
            <P>Yoga helps in improves flexibility anxiety and promotes relaxation</P>
            <p>reduces stress and encourges present moment awarness and meditation</p>
            <p>Enhances respiratory function and lung capacity</p>
        
        </div>
        <div class="parts">
            <h2>
                EXPECTED OUTCOMES OF WORKOUTS
            </h2>
            <p>
                Strenghthens the heart and improves cardio vascular efficiency
            </p>
            <p>
                Burns calories and aids in weight loss
            </p>
            <p>
                reduces stress and improves mood
            </p>
            <img src="" alt="">

        </div>
    </div>
</body>
</html>