<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        FOR HEALTHY HEART
    </h1>
    <P>
        For a healthy heart, focus on aerobic exercises that get your heart rate up. Here are some effective options:
    </P>
    <h2>
        Brisk Walking:</h2><P> Easy and effective.</P>


<h3> Running or Jogging:</h3>

<p> Great for cardiovascular health.</p>


<h4> Cycling:</h4>
 <p>Whether stationary or on the road.</p> 

<h4> Swimming</h4>
<p> Full-body workout that's easy on the joints.</p>
    
    
</body>
</html>