<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        HOW TO GET HEALTHY LUNGS
    </h1>
    <P>
        To maintain healthy lungs ,focus on exercises that enhance respiratory strength and efficency .here are some effective exercises:
    </P>
    <h3>Cardio Workouts</h3>
    <p>
        Activities like running, brisk walking, cycling, and swimming improve lung capacity.
    </p>
    <h4>
INTERVAL training
    </h4>
    <p>
        Alternating between high-intensity and low-intensity activities helps improve lung function.
    </p>
    <h6>
        BREATHING EXERCISE
    </h6>
    <P>
        Diaphragmatic Breathing: Deep breathing using the diaphragm.

Pursed-Lip Breathing: Inhale through the nose and exhale slowly through pursed lips.

    </P>

</body>
</html>