<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        BODY{
            background-color: black;
            color: beige;
            text-align: center;
        }
    </STYle>
</head>
<body>
    <h1>
        MUSCLE EXERCISES
    </h1>
    <P>
        To gain muscle,focus on strength training and proper nutrition,here are some exercises
    </P>
    <h3>
        EXERCISES
    </h3>
    <h5>
        1. Compound Movements:</h5>
        <P>

Squats: Targets legs and core.

Deadlifts: Engages back, legs, and core.

Bench Press: Works on chest, shoulders, and triceps.

Pull-Ups/Chin-Ups: Great for back and biceps.

Overhead Press: Focuses on shoulders and triceps.

Rows: Strengthens the back.</P>

<h6>

2. Isolation Exercises:</h6>
<P>

Bicep Curls: For biceps.

Tricep Extensions: Targets triceps.

Leg Curls/Extensions: Focuses on hamstrings and quadriceps.

Calf Raises: Strengthens calves.</P>




Tips:

Progressive Overload: Gradually increase the weight or resistance to keep challenging your muscles.

    </h5>
    
</body>
</html>